<!DOCTYPE html>
<html>
<head>
    <title>Final Exam </title>
    <style>
        body {
            background-color: white;
            font-family: "Courier New", Courier, monospace;
        }

        h1{
            text-align: center;
        }
        .header {
            text-align: center;
            background-color: #5C4033;
            color: white;
            margin: 10px auto;
            padding: 10px;
            clear: both;
        }

        nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        nav li {
            margin: 15px;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            padding: 8px 12px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: white;
            color: #5C4033;
        }

    </style>
</head>
<body>
    <h1>Welcome to Book Nook </h1>

    <nav class="header">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project Specfic Functionality</a></li>
        </ul>
    </nav>

</body>
</html>
